{
  "name": "pumpthebreaks",
  "version": "0.0.8",
  "description": "Pumps the breaks on GitHub PRs from Travis CI using cracks.",
  "bin": {
    "pump": "./src/pump.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aeweidne/pumpthebreaks"
  },
  "keywords": [
    "cracks"
  ],
  "author": "aeweidne@us.ibm.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "cracks": "^3.1.2",
    "github": "^3.1.0",
    "shelljs": "^0.7.4"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
